<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rp2-0F-66K">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Entry List Table View Controller-->
        <scene sceneID="lSc-ko-Ebv">
            <objects>
                <tableViewController id="xLX-3T-Fph" customClass="EntryListTableViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RbJ-2x-GAL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" textLabel="Hev-0F-OIn" detailTextLabel="hgv-3O-R2x" style="IBUITableViewCellStyleSubtitle" id="O2X-td-7NL">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O2X-td-7NL" id="GpY-FL-9Uz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hev-0F-OIn">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hgv-3O-R2x">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JR1-t1-Hj4" kind="show" identifier="entryViewSegue" id="nny-1s-FJp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xLX-3T-Fph" id="71M-Xb-Ca0"/>
                            <outlet property="delegate" destination="xLX-3T-Fph" id="bxc-Fh-ek3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QcQ-iy-fqf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9bk-5c-HTy">
                            <connections>
                                <segue destination="JR1-t1-Hj4" kind="show" identifier="addEntrySegue" id="Ljs-Gr-aY2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xq3-8E-i88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="296"/>
        </scene>
        <!--Entry Detail View Controller-->
        <scene sceneID="b7o-QV-NL6">
            <objects>
                <viewController id="JR1-t1-Hj4" customClass="EntryDetailViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1cV-ux-arT"/>
                        <viewControllerLayoutGuide type="bottom" id="fiR-Z6-0La"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Th8-RD-AAH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="luR-kn-gJr">
                                <rect key="frame" x="20" y="110" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xTO-P6-wra">
                                <rect key="frame" x="20" y="148" width="560" height="357"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2x-Zy-5K2">
                                <rect key="frame" x="282" y="550" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearButton:" destination="JR1-t1-Hj4" eventType="touchUpInside" id="qzh-nw-Xas"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v2x-Zy-5K2" firstAttribute="centerX" secondItem="xTO-P6-wra" secondAttribute="centerX" id="CYQ-u1-ND4"/>
                            <constraint firstAttribute="bottom" secondItem="v2x-Zy-5K2" secondAttribute="bottom" constant="20" symbolic="YES" id="Fwt-Qo-Ode"/>
                            <constraint firstItem="luR-kn-gJr" firstAttribute="top" secondItem="1cV-ux-arT" secondAttribute="bottom" constant="46" id="Nrn-qb-qsi"/>
                            <constraint firstItem="fiR-Z6-0La" firstAttribute="top" secondItem="xTO-P6-wra" secondAttribute="bottom" constant="95" id="Q2v-tu-1Uo"/>
                            <constraint firstItem="luR-kn-gJr" firstAttribute="trailing" secondItem="Th8-RD-AAH" secondAttribute="trailingMargin" id="REe-Md-OnO"/>
                            <constraint firstItem="luR-kn-gJr" firstAttribute="leading" secondItem="Th8-RD-AAH" secondAttribute="leadingMargin" id="Wyj-eV-CBH"/>
                            <constraint firstItem="xTO-P6-wra" firstAttribute="leading" secondItem="luR-kn-gJr" secondAttribute="leading" id="hBb-dk-CME"/>
                            <constraint firstItem="xTO-P6-wra" firstAttribute="trailing" secondItem="luR-kn-gJr" secondAttribute="trailing" id="jEM-cP-8fo"/>
                            <constraint firstItem="xTO-P6-wra" firstAttribute="top" secondItem="luR-kn-gJr" secondAttribute="bottom" constant="8" symbolic="YES" id="zgI-cD-yGg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CzG-5X-w5e">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dGA-wU-ePv">
                            <connections>
                                <action selector="saveEntry:" destination="JR1-t1-Hj4" id="GBw-Ur-K0d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="entryTextView" destination="xTO-P6-wra" id="Q4g-EG-Cie"/>
                        <outlet property="titleTextField" destination="luR-kn-gJr" id="Zwg-WD-wL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyw-Td-gl2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907" y="296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cbt-SN-PVG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rp2-0F-66K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NuR-xJ-xQL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xLX-3T-Fph" kind="relationship" relationship="rootViewController" id="ZLi-bD-5Nh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWv-Mi-8eI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="296"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nny-1s-FJp"/>
    </inferredMetricsTieBreakers>
</document>
